.intro__text{
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 163%;
  margin: 0;
  margin-bottom: 33px;
}

@media screen and (max-width: 767px){
  .intro__text{
    max-width: 288px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .intro__text{
    max-width: 720px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .intro__text{
    max-width: 690px;
  }
}

@media screen and (min-width: 1280px) {
  .intro__text{
    max-width: 690px;
  }
}