.lead__caption{
  text-transform: uppercase;
  margin: 0;
  margin-top: 0.5rem;
  font-size: 10px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 768px){
  .lead__caption{
     margin-left: 1rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .lead__caption{
    margin-left: 2rem;
    }
  }

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .lead__caption{
    margin-left: 0;
    }
  }