
.lead__title{
  margin: 0 auto;
  margin-bottom: 0;
  font-weight: 900;
  font-style: normal;
  text-align: center;
}

@media screen  and (max-width: 768px){
  .lead__title{
    max-width: 288px;
    font-size: 40px;
    line-height: 44px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1280px){
  .lead__title{
    margin-top: 48px;
  }
}

@media screen and (min-width: 768px) {
  .lead__title{
    font-size: 6rem;
    line-height: 1.04;
    max-width: 720px;
  }
}


@media screen and (min-width: 1280px){
  .lead__title{
    margin-top: 56px;
  }
}