.header__lang-link{
  text-decoration: none;
  font-weight: 400;
  color: white;
  margin: 0;
  transition: 0.3s;
}

.header__lang-link:hover{
  opacity: 0.8;
}

.header__lang-link_active{
  text-decoration: underline;
}

.header__lang-link:last-of-type{
  margin-right: 0;
}

@media screen and (max-width: 768px){
  .header__lang-link{ 
  font-size: 18px;
  line-height: 20px;
  margin-right: 1rem;
  } 
}

@media screen and (min-width: 768px){
  .header__lang-link{
    font-size: 1.5rem;
    line-height: 117%;
    margin-right: 18px;
  }
}