.lead__image-container{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
}



@media screen and (max-width: 768px){
  .lead__image-container{
      margin-top: 2.5rem;
    }
}

@media screen and (max-width: 1024px){
  .lead__image-container{
  margin-top: 56px;
  width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .lead__image-container{
    margin-top: 3.5rem;
    width: 928px;
    }
  }

@media screen and (min-width: 1280px){
  .lead__image-container{
    width: 984px;
    margin-top: 4rem;
  } 
}





