.footer__container{
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .footer__container{
    flex-direction: column;
    width: 288px;
    margin-left: 1rem;
    align-items: flex-start;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer__container{
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .footer__container{
    width: 720px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .footer__container{
    width: 928px;
  }
}

@media screen and (min-width: 1280px){
  .footer__container{
    width: 1184px;
  }
}