.place__paragraph{
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
}

.place__paragraph:last-of-type{
  margin-bottom: 0;
}

@media screen and (max-width: 768px){
  .place__paragraph{
    margin: 0 1rem;
    margin-bottom: 25px;

  }

  .place__paragraph:last-of-type{
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .place__paragraph{
    margin: 0;
    margin-bottom: 26px;
  }
}

@media screen  and (max-width: 1024px){
  .place__paragraph{
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px){
 .place__paragraph{
  font-size: 18px;
 } 
}