.intro__list{
  list-style: none;
  padding: 0;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  margin: 0;
}


@media screen and (max-width: 768px){
 .intro__list{
  font-size: 12px;
  line-height: 18px;
  max-width: 288px;
  margin-top: 24px;
 }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .intro__list{
    max-width: 720px;
    margin-top: 33px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .intro__list{
  
  }
}

@media screen and (min-width: 1280px){
  .intro__list{
    max-width: 690px;
    }
  }