.place{
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  width: 984px;
  margin: auto;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type{
  margin-bottom: 0;
}

@media screen and (max-width: 768px){
  .place{
    width: 320px;
    grid-template-columns: 320px;
    row-gap: 2rem;
    margin-bottom: 50px;
    }
  }

@media screen and (min-width: 768px) and (max-width: 1024px){
    .place{
      grid-template-columns: 340px 352px;
      width: 720px;
      column-gap: 28px;
      }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
  .place{
    grid-template-columns: 440px 456px;
    width: 928px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px){
  .place{
    grid-template-columns: 460px 484px;
    column-gap: 40px;
  }
}