.intro__title{
  margin: 0;
  font-weight: 900;
  line-height: 107%;
  margin-bottom: 40px;
}


@media screen and (max-width: 768px){
 .intro__title{
  font-size: 32px;
  line-height: 35px;
  max-width: 280px;
 }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .intro__title{
   max-width: 720px;
  }
 }

 @media screen and (min-width: 768px){
  .intro__title{
    font-size: 54px;
  }
 }

 @media screen and (min-width: 1024px) and (max-width: 1280px){
  .intro__title{
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1280px){
  .intro__title{
    width: 690px;
  }
  
}
